# NYC Public School Student Demographics from 2016 to 2023
___

In [2]:
import pandas as pd 
import matplotlib.pyplot as plt
import seaborn as sns 
import numpy as np

In [3]:
#Store NYC public school demographic dataset file path in variable for readability
demo_path = ("/Users/sa14/Desktop/EducationCapstone Sprint0 EDA/data/2019-20_NYCSchools_DemographicSnapshot.csv")

#Load NYC public school demographic dataset csv as a dataframe
df = pd.read_csv(demo_path)

In [4]:
#Get the first rows of the NYC public school demographic dataset dataframe
df.head()

,Year,Total Enrollment,Grade 3K+PK (Half Day & Full Day),Grade K,Grade 1,Grade 2,Grade 3,Grade 4,Grade 5,Grade 6,...,% Multiple Race Categories Not Represented,# White,% White,# Students with Disabilities,% Students with Disabilities,# English Language Learners,% English Language Learners,# Poverty,% Poverty,Economic Need Index
0,2015-16,1133963,71847,84386,87804,86930,85309,81287,79581,76798,...,0.021,167465,0.148,222496,0.196,142506,0.126,801696,0.707,0.621
1,2016-17,1141232,72553,82517,86008,86279,85050,84185,80563,78985,...,0.023,169803,0.149,228347,0.200,153466,0.134,800985,0.702,0.610
2,2017-18,1135334,71528,81588,83578,83978,84363,83367,83277,79114,...,0.025,170417,0.150,231910,0.204,153661,0.135,856483,0.754,0.719
3,2018-19,1126501,73904,78627,81908,81205,81706,82510,82044,81289,...,0.027,169583,0.151,234497,0.208,148815,0.132,834003,0.740,0.713
4,2019-20,1131868,87480,78587,79171,80298,79555,80287,81513,80250,...,0.031,170370,0.151,230983,0.204,142386,0.126,821883,0.726,0.719

In [5]:
#Get the count of rows and columns for the dataset
df.shape

(5, 37)

In [6]:
#Get overall count of null/NaN values in the dataset
null_count = df.isnull().sum()
print("Null Values by Column\n\n",null_count)

Null Values by Column

 Year                                          0
Total Enrollment                              0
Grade 3K+PK (Half Day & Full Day)             0
Grade K                                       0
Grade 1                                       0
Grade 2                                       0
Grade 3                                       0
Grade 4                                       0
Grade 5                                       0
Grade 6                                       0
Grade 7                                       0
Grade 8                                       0
Grade 9                                       0
Grade 10                                      0
Grade 11                                      0
Grade 12                                      0
# Female                                      0
% Female                                      0
# Male                                        0
% Male                                        0
# Asian                                       0
% Asian                                       0
# Black                                       0
% Black                                       0
# Hispanic                                    0
% Hispanic                                    0
# Multiple Race Categories Not Represented    0
% Multiple Race Categories Not Represented    0
# White                                       0
% White                                       0
# Students with Disabilities                  0
% Students with Disabilities                  0
# English Language Learners                   0
% English Language Learners                   0
# Poverty                                     0
% Poverty                                     0
Economic Need Index                           0
dtype: int64

**No null values exist across this entire dataset.**

In [7]:
#Get column data types (dtype), overall count of each present dtype, and memory usage
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 37 columns):
 #   Column                                      Non-Null Count  Dtype
---  ------                                      --------------  -----
 0   Year                                        5 non-null      object
 1   Total Enrollment                            5 non-null      int64
 2   Grade 3K+PK (Half Day & Full Day)           5 non-null      int64
 3   Grade K                                     5 non-null      int64
 4   Grade 1                                     5 non-null      int64
 5   Grade 2                                     5 non-null      int64
 6   Grade 3                                     5 non-null      int64
 7   Grade 4                                     5 non-null      int64
 8   Grade 5                                     5 non-null      int64
 9   Grade 6                                     5 non-null      int64
 10  Grade 7                                     5 non-null      int64
 11  Grade 8                                     5 non-null      int64
 12  Grade 9                                     5 non-null      int64
 13  Grade 10                                    5 non-null      int64
 14  Grade 11                                    5 non-null      int64
 15  Grade 12                                    5 non-null      int64
 16  # Female                                    5 non-null      int64
 17  % Female                                    5 non-null      float64
 18  # Male                                      5 non-null      int64
 19  % Male                                      5 non-null      float64
 20  # Asian                                     5 non-null      int64
 21  % Asian                                     5 non-null      float64
 22  # Black                                     5 non-null      int64
 23  % Black                                     5 non-null      float64
 24  # Hispanic                                  5 non-null      int64
 25  % Hispanic                                  5 non-null      float64
 26  # Multiple Race Categories Not Represented  5 non-null      int64
 27  % Multiple Race Categories Not Represented  5 non-null      float64
 28  # White                                     5 non-null      int64
 29  % White                                     5 non-null      float64
 30  # Students with Disabilities                5 non-null      int64
 31  % Students with Disabilities                5 non-null      float64
 32  # English Language Learners                 5 non-null      int64
 33  % English Language Learners                 5 non-null      float64
 34  # Poverty                                   5 non-null      int64
 35  % Poverty                                   5 non-null      float64
 36  Economic Need Index                         5 non-null      float64
dtypes: float64(11), int64(25), object(1)
memory usage: 1.6+ KB

In [8]:
#Determine the descriptive statistics of the dataset such as the mean, median, percentiles, etc.
df.describe()

,Total Enrollment,Grade 3K+PK (Half Day & Full Day),Grade K,Grade 1,Grade 2,Grade 3,Grade 4,Grade 5,Grade 6,Grade 7,...,% Multiple Race Categories Not Represented,# White,% White,# Students with Disabilities,% Students with Disabilities,# English Language Learners,% English Language Learners,# Poverty,% Poverty,Economic Need Index
count,5.000000e+00,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.00000,5.000000,5.000000,...,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000
mean,1.133780e+06,75462.400000,81141.000000,83693.800000,83738.000000,83196.600000,82327.200000,81395.60000,79287.200000,77958.800000,...,0.025400,169527.600000,0.149800,229646.600000,0.202400,148166.800000,0.130600,823010.000000,0.725800,0.676400
std,5.353043e+03,6779.870006,2523.208374,3387.752825,2956.046092,2487.013932,1566.082118,1410.66183,1677.172233,1836.713832,...,0.003847,1207.673714,0.001304,4562.218901,0.004561,5571.135943,0.004336,23355.647754,0.021891,0.055784
min,1.126501e+06,71528.000000,78587.000000,79171.000000,80298.000000,79555.000000,80287.000000,79581.00000,76798.000000,75802.000000,...,0.021000,167465.000000,0.148000,222496.000000,0.196000,142386.000000,0.126000,800985.000000,0.702000,0.610000
25%,1.131868e+06,71847.000000,78627.000000,81908.000000,81205.000000,81706.000000,81287.000000,80563.00000,78985.000000,76778.000000,...,0.023000,169583.000000,0.149000,228347.000000,0.200000,142506.000000,0.126000,801696.000000,0.707000,0.621000
50%,1.133963e+06,72553.000000,81588.000000,83578.000000,83978.000000,84363.000000,82510.000000,81513.00000,79114.000000,78125.000000,...,0.025000,169803.000000,0.150000,230983.000000,0.204000,148815.000000,0.132000,821883.000000,0.726000,0.713000
75%,1.135334e+06,73904.000000,82517.000000,86008.000000,86279.000000,85050.000000,83367.000000,82044.00000,80250.000000,78451.000000,...,0.027000,170370.000000,0.151000,231910.000000,0.204000,153466.000000,0.134000,834003.000000,0.740000,0.719000
max,1.141232e+06,87480.000000,84386.000000,87804.000000,86930.000000,85309.000000,84185.000000,83277.00000,81289.000000,80638.000000,...,0.031000,170417.000000,0.151000,234497.000000,0.208000,153661.000000,0.135000,856483.000000,0.754000,0.719000

**The 2019-2020 Demographic Snapshot covers citywide (Manhattan, Bronx, Brooklyn, Queens, Staten Island) student demographics from these academic years:**

- **2015-2016**
- **2016-2017**
- **2017-2018**
- **2018-2019**
- **2019-2020**

**All data information is separated into 5 rows corresponding with the academic year**

**The 2019-2020 Demographic Snapshot spans grades K-12.**

___
## Univariate and Bivariate Analyses
___

In [10]:
#Examine total student enrollment for the 5 school year ranges
total_enrollment_df = df[["Year","Total Enrollment"]]
total_enrollment_df

      Year  Total Enrollment
0  2015-16           1133963
1  2016-17           1141232
2  2017-18           1135334
3  2018-19           1126501
4  2019-20           1131868